{
  "name": "staging-betterbaseball-tests",
  "version": "1.0.0",
  "description": "basic tests for core features",
  "main": "index.js",
  "scripts": {},
  "author": "Anna Dvyhun",
  "license": "ISC",
  "dependencies": {
    "betterbaseball-tests": "^1.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1"
  }
}
